{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "tauri-learn",
    "version": "0.0.0"
  },

  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "shell": {
        "open": true
      },
      "window": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "windows": [
      {
        "label": "main",
        "url": "/main",
        "decorations": false,
        "fullscreen": false,
        "resizable": true,
        "hiddenTitle": true,
        "alwaysOnTop": true,
        "visible": false,
        "transparent": true,
        "skipTaskbar": true,
        "minimizable": true
      },
      {
        "label": "config",
        "title": "Preferences",
        "url": "/config",
        "visible": false,
        "width": 648.0,
        "height": 480.0,
        "decorations": true,
        "fullscreen": false,
        "resizable": true,
        "hiddenTitle": false,
        "alwaysOnTop": false,
        "transparent": false,
        "skipTaskbar": true,
        "closable": true
      }
    ],
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
